<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_out_aplication"
        android:title="@string/menu_out_aplication"
        app:showAsAction="never"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/menu_config_aplication"
        android:orderInCategory="100"
        android:title="@string/configura_o"
        app:showAsAction="never"></item>

</menu>